\documentclass{ICSabst} 
\usepackage[dvipdfmx]{graphicx,color}
% 論文概要
\input personal
\begin{document}
\makeAbstHeader
%
%
%
\section{緒言}
教育機関ではプログラミング科目が必修化されている．プログラミング科目の目的は，プログラミングロジックの理解が主である．そのため，教材としてブロック型のビジュアルプログラミング言語(VPL)がよく用いられている．近年，内閣府より科学技術政策Society5.0が定められ，IoTやAIといったデータの活用が必要技術要素として挙げられている．特にIoTではデータの流れ(データフロー)の理解が重要である．しかし，主流となっているブロック型VPLではデータフローの理解は難しいため，プログラミングロジックの理解と，データの活用の理解は異なる観点での教育方法が必要であると考える．\\
　そこで本研究では，マイコンボードを利用したIoT開発に対し，デバイス間の情報の流れを直感的に理解できるプログラミング環境を構築することを目的とする．ユーザーが視覚的な操作によりプログラムを作成した後，マイコンボード用のプログラムを自動生成する．これにより，プログラミング初心者でもIoT開発が行いやすくなり，開発効率の向上にも繋がる．

\section{システム構成}

\subsection{Node-RED}
Node-RED\cite{Node_RED}は，IBMにより開発されたデータフロー型ビジュアルプログラミング開発ツールである．プログラミング方法は，ノードと呼ばれる各機能がまとめられたブロックを配置していき，これらを線で繋ぎ合わせてフローを作成し，ノード同士でデータを送信・受信することで様々な処理を行わせることができる．また，HTMLとJavascriptを用いてノードの自作も可能である．本研究ではこれらの特徴を持つNode-REDを活用していき，プログラミング環境構築を目指す．

\begin{figure}[h]
\centering
\includegraphics [scale=0.23] {pic/node-red_edit2.png} 
\caption{Node-RED エディタ画面}
\label{node_red_edit}
\end{figure}


\subsection{Ruby・mruby/c}
mruby/c\cite{mrubyc}はRubyの特徴を引き継いだ組込み開発向け言語である．Rubyコードをmrubyコンパイラによりコンパイルしてバイトコードに変換し，VM（バーチャルマシン)で実行することでメモリ消費量を削減している．これにより，組み込み分野でもRubyコードによる記述で開発が行えるようになった．
本研究ではRubyとmruby/cを用いている．
理由は，組み込み開発で使われているC言語と比較すると，可読性と生産性に優れており，プログラミング初学者に理解されやすいプログラム言語であるため教育用途で非常に適していると考えた．

\section{研究内容}
\subsection{システム概要}
本研究で開発するシステム構成を図\ref{system_config}に示す．手順としては，まずユーザーはNode-RED上でマイコンボード用ノードを使ってフローを作成していく．作成したフローはJSONファイルで保存されているため，そのJSONファイルを抽出する．その後，Rubyコード生成器プログラムを実行させ，抽出したJSONファイルを基に，マイコンボードが動作するRubyコードを自動生成する．最後にmrubyコンパイラによりmruby/cバイトコードに変換させ，マイコンボードに実装する．

\begin{figure}[h]
\centering
\includegraphics [scale=0.4] {pic/system_confi.png} 
\caption{フロー作成からマイコンへの実装の流れ}
\label{system_config}
\end{figure}


\subsection{マイコンボード用ノードの開発}
マイコンボードの制御に関して必要なノードを開発した．開発したノードと一部のノードの編集ダイアログを図\ref{dev_nodes}に記載する．ノードの外観や編集ダイアログのデザインや設定項目の情報管理などをHTMLとJavascriptを用いて作成した．

\begin{figure}[h]
\centering
\includegraphics [scale=0.65] {pic/developNodes2.png} 
\caption{(左)自作ノード一覧 (右)LEDノードの編集ダイアログ}
\label{dev_nodes}
\end{figure}


\subsection{マイコンボードへ実装するRubyコードの生成}
Node-REDで抽出したJSONファイルには，配置されたノードの種類，ノード同士の接続関係，ノードの識別IDや設定情報といったノードのプロパティ情報が記録されている．Rubyコード生成器はこのJSONファイルに基づき，Rubyコードの生成を行う．Rubyコード生成器の処理手順を図4のフローチャートに示す．
\begin{figure}[h]
\centering
\includegraphics [scale=0.34] {pic/CreateRuby_Flowchart.png} 
\caption{Rubyコード生成手順}
\label{createRubycode_flow}
\end{figure}

まず，JSONファイルを読み込み，Rubyで扱えるように図\ref{createRubycode_flow}右下図のようにハッシュ形式のデータに変換する．以降はこのノードデータベースを用いて，Rubyコードを生成していくことになる．必要機能の抽出作業では，ノードデータベースからノ―ドのタイプを抽出し，抽出されたタイプに応じてノードプログラムを選択する．ノードプログラムとは，ノードのタイプごとに機能をまとめたプログラムであり，事前に用意されている．最後に，ノードデータベースやノード間のデータ制御機能といった基本機能と，選択されたノードプログラムをまとめてRubyコードとして生成する．生成されるRubyコードの構成を図\ref{Rubycode_config}に示す．この構成により，Node-RED上でユーザーが想定した動作を実現することができる．

\begin{figure}[h]
\centering
\includegraphics [scale=0.38] {pic/CreatedRubycode_config3.png} 
\caption{生成されるRubyコードの構成}
\label{Rubycode_config}
\end{figure}



\section{動作検証}
\subsection{温湿度センサによるLED制御のプログラム作成}
温湿度センサ(SHT31)を使い，温度によるLED制御を行うプログラムを作成し，RBoard\cite{RBoard}による動作検証を行った．Node-REDで作成したプログラムを図\ref{program_flow}に示す．このプログラムは摂氏温度が24度以上であれば赤色LEDが点灯し，24度未満であれば青色LEDが点灯する．
\verb+inject+ノードは\verb+Constant+ノードを通して1秒ごとにデータを送信する．受信した\verb+I2C+ノードは温湿度センサにバイトコードのコマンドを送信し，センサから温度値を受け取る．しかし，受け取った温度値はバイトコードであるため摂氏温度への変換処理を\verb+function-ruby+ノードによる自由記述で実装する．その後，温度値を\verb+switch+ノードに送信し判定を行い，LED制御を行う．

\begin{figure}[h]
\centering
\includegraphics [scale=0.5] {pic/Flow.PNG} 
\caption{作成したフロー 温度センサによるLED制御}
\label{program_flow}
\end{figure}

\subsection{動作結果}
\label{sec:result}
図\ref{program_flow}のフローを基に生成されたRubyコードをコンパイルし，バイトコードをRBoardに送信した結果，想定通りの動作を行った．

\section{結言}
\ref{sec:result}項より，データフロー型ビジュアルプログラミング言語を用いたプログラミング環境の構築に成功した．これにより，ユーザーはデータフローを意識しながらプログラム開発が行えるようになり，プログラミング初学者のIoT開発が容易になったと考えられる．\\
　今後は，RBoardだけでなく他マイコンボードでも動作できるようにRubyコード生成ルーチンの切り替え機能の実装を検討していく．

{\small
\baselineskip 12pt
\begin{thebibliography}{1}

\bibitem{Node_RED}
Node-RED
\newblock 
ホームページ URL:https://nodered.jp/

\bibitem{mrubyc}
mruby/c
\newblock 
しまねソフト研究開発センター\\
URL:https://www.s-itoc.jp/activity/research/mrubyc/

\bibitem{RBoard}
RBoard
\newblock 
島根情報処理センター\\
URL:https://www.sjc-inc.co.jp/service/rboard

\end{thebibliography}
}

\end{document}


