\documentclass[12pt]{jreport}
\usepackage[dvipdfmx]{graphicx}

\usepackage[bachelor]{ICScover}
\usepackage{ICSthesis}
\usepackage{geometry}

\usepackage{ascmac}

\input personal

\begin{document}
\makeCoverPageII
\newpage

\newgeometry{margin=0mm}
\begin{figure}
\centering
\includegraphics[page=1, width=21.0cm]{abst20223012.pdf}
\end{figure}
\newpage
\begin{figure}
\centering
\includegraphics[page=2, width=21.0cm]{abst20223012.pdf}
\end{figure}
\restoregeometry

\pagestyle{plain}
% 目次
\pagenumbering{roman}	%目次のページ番号(ローマ字)
\tableofcontents 		%目次作成
\newpage
\pagenumbering{arabic} 	%本編ページ番号

% Chapter1 : はじめに
\chapter{はじめに}
\section{研究背景}
小学校や中学校，高等学校といった教育機関ではプログラミング科目が必修化されている．教育機関で行われるプログラミング科目の目的は，テキスト言語の習得ではなく，論理的な処理手順の考え方やコード展開力といったいわゆる「プログラミングロジック」の理解が主である．そのため，プログラミング教材としてビジュアルプログラミング言語が用いられている．
ビジュアルプログラミング言語とは，ユーザーが視覚的な操作によりプログラムが開発できるプログラミング言語である．ビジュアルプログラミング言語は大きく分けて「ブロック型」「データフロー型」の2つがある．「ブロック型」は，オブジェクトをパズルのように組み合わせていくスタイルである．ブロック型の利点は手続き型言語によるコーディングで完成するコードの構成と同じようにオブジェクトを組むことができるため，プログラミングロジックの理解がしやすい．例を挙げると，「Scratch」や「Blocky」(図\ref{Blockly})などが挙げられる．

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.6] {pic/Blockly.png}
\caption{
ブロック型ビジュアルプログラミング 「Blocky」 
}
\label{Blockly}
\end{center}
\end{figure}


「データフロー型」はオブジェクト同士を線で繋いでいきいくプログラミングスタイルである．データフロー型の利点はオブジェクト間のデータのやり取りや処理の流れが理解しやすい点である．例を挙げると「Matlab Simlink」などがある．近年，内閣府より科学技術政策Society5.0が定められ，IoTやAIといった「データの活用」が必要技術要素として挙げられている．特にIoTの場合ではセンサからデバイスへのデータの送信・受信・処理というデータの流れ(データフロー)の理解が重要である．教育教材としてブロック型ビジュアルプログラミング言語が主流となっているが，デバイス間のデータの流れをイメージしにくい所があるため，プログラミングロジックの理解と，データの活用の理解は異なる観点での教育方法が必要であると考える．\\
そこで，本研究ではデータの流れを俯瞰しやすいデータフロー型ビジュアルプログラミング言語を用い，センサやデバイスに接続できるマイコンボードの制御が行えるプログラミング環境を提案する．


\section{目的}
本研究では，マイコンボードを利用したIoT開発に対し，デバイス間の情報の流れを直感的に理解できるプログラミング環境を構築することを目的とする．IoT開発でのハードウェア開発の工程を省略，また教育用として開発を行いやすくするためマイコンボードを使用している．また，データフローの理解を焦点においたプログラミング環境を構築するため，データフロー型のビジュアルプログラミング言語を用いる．ユーザーはオブジェクトの配置やオブジェクト同士を線でつなげるといった視覚的な操作によりプログラムを作成した後，マイコンボード用のプログラムを自動生成する．これにより，プログラミング初心者でもIoT開発が行いやすくなり，開発効率の向上にも繋がる．

\chapter{開発環境}
本研究の開発環境を表.\ref{dev:table}に示す．プログラミング言語は主にRuby言語を用いている．Ruby言語は組み込み開発で使われているC言語と比較すると，可読性と生産性に優れており，プログラミング初学者に理解されやすいプログラム言語であり，教育用途として非常に適しているため，本研究で用いている．この利点の活用箇所は\ref{system_confi[chapter]}項で後述する．\\


% ----- 表:開発環境 ------
\begin{table}[h]
 \caption{開発環境}
 \label{dev:table}
 \centering
  \begin{tabular}{clll}
   \hline
   \multicolumn{1}{l|}{OS} & \multicolumn{1}{l}{windows10} \\
   \multicolumn{1}{l|}{Node.js} & \multicolumn{1}{l}{v15.14.0} \\
   \multicolumn{1}{l|}{Node-RED} & \multicolumn{1}{l}{v1.3.5} \\
   \multicolumn{1}{l|}{mruby/c IDE} & \multicolumn{1}{l}{v1.0.2} \\
   \hline
  \end{tabular}
\end{table}
% --------------------

\section{mruby/c}
mruby/cとはRubyの特徴を引き継いだ組込み開発向け言語である\cite{mrubyc:ref}本来のRuby言語ではインタプリタ方式でプログラムを実行するため，実行時のメモリ消費量が多く，マイコンといった組込みデバイスへの実装は困難であった．しかしmruby/cはRubyコードをmrubyコンパイラによりコンパイルしてバイトコードに変換し，VM（バーチャルマシン)で実行することでメモリ消費量を削減している．この仕組みにより，ユーザーはRuby言語でのマイコンのプログラム記述が可能となった．本研究ではこのmruby/cを導入し，Ruby言語を用いるプログラミング環境の構築を目指す．

\section{Node-RED}
本研究では，データフロー型プログラミングツールとして，Node-REDを活用している．Node-REDは，IoTアプリケーション開発における「ハードウェアデバイス」「API」「オンラインサービス」などを相互接続するためにIBMにより開発されたデータフロー型ビジュアルプログラミング開発ツールである\cite{Node_RED:ref}．近年，産業分野でのシステム開発としてこのNode-REDが活用され始めている\cite{Node_RED_exe:ref}．Node-REDはNode.js上で実装されているため，Node.jsが動かせる環境であれば実行することができ，さらにはIBMCloudやAWSといったクラウドサービス上でも実行が可能である．プログラミング方法は，ノードと呼ばれる各機能がまとめられたブロックを配置していき，これらを線で繋ぎ合わせてフローを作成する．これにより，ノード同士でデータを送信・受信を行うようになり，様々な処理を行わせることができる(図\ref{node_red_edit})．

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.4] {pic/node-red_edit2.png}
\caption{
Node-RED　エディタ画面　
}
\label{node_red_edit}
\end{center}
\end{figure}

Node-REDで作成されたフローを流れていくデータは，基本的に左から右へ流れていく．Node-REDで実装されているノードは，大きく分けて3種類のノードが存在する．

\begin{center}
\begin{tabular}{ll}
{\tt 入力ノード：\/} & 出力端子を持つノード．フローの始点．\\
{\tt 出力ノード：\/}  & 入力端子を持つノード．フローの終点 ．\\
{\tt 機能ノード：\/}  &入力端子と出力端子の両方を持つノード．条件分岐や処理を担う．
\end{tabular}
\end{center}

Node-REDのプログラミングはまず入力ノードを配置し，そこから機能ノードや出力ノードなどを右側に配置・連結させてフローを作成していく．入力ノードの役割は時間的または外部からのトリガーでNode-REDのフロー上にデータを生成し，次のノードに送信する機能を持つ．機能ノードは入力端子で受信したデータに対し，判定を行ったり加工処理を行ったりなど様々な処理を施し，出力端子からその処理の結果値を次のノードに送信する役割を持つ．出力ノードは受信したデータに基づき，ターミナルでの表示や外部への情報転送などの役割を持つ．また，機能ノードまたは出力ノードは自身宛のデータを受け取らないと処理を行わない．以上がNode-REDで作成したフロー全体のデータの動き方となっており，データフローの理解が行いやすいと考える．\\
　また，Node-REDの特徴の1つとして，ノードを自作することができる．ノードは，ノードのデザインと設定項目のレイアウトなどを担うHTML言語と，ノード内の処理を担うJavascript言語で構成されている．本研究ではこの機能を用いてマイコン用ノードを開発した．


\chapter{研究方法}
\section{システム概要}
\label{system_confi[chapter]}
本研究で開発するシステム構成を図\ref{system_confi}に示す．手順としては，まずユーザーはNode-RED上でマイコン用ノードを用いてフローを作成していく．作成したフローはJSONファイルで保存されているため，そのJSONファイルを抽出する．その後，Rubyコード生成器プログラムが入っているフォルダ内に抽出したJSONファイルを配置し，Rubyコード生成器プログラムを実行する．これによりJSONファイルの情報を基にマイコンボードが動作するRubyコードを自動生成する．最後にmruby/cコンパイラによりmruby/cバイトコードに変換させ，マイコンにバイトコードを送信させる．以上の過程より，データフロー型プログラミングツールで作成したプログラムをマイコンが動作するプログラムの形式に自動変換させる．本研究では，「Node-RED上でプログラミングを行う際使用するマイコン用ノード」の開発，「JSONファイルに基づいたマイコンボード用Rubyコードの生成器」を開発し，上記過程が行えるようなプログラミング環境を開発する．

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.65] {pic/system_confi.png}
\caption{
システム構成
}
\label{system_confi}
\end{center}
\end{figure}

\section{マイコンボード用ノードの開発}
マイコンボードの制御に関して必要なノードを開発した．開発したノードの一覧と一部のノードの編集ダイアログを図\ref{Nodes}に記載する．ノードの外観や編集ダイアログのデザインや設定項目の情報管理などをHTML言語とJavascript言語を用いて作成した．ユーザーはNode-REDのエディタ上でフローを作成する際は，図\ref{Nodes}の左にあるマイコン用ノードを用いることになり，これらのノードをドラッグアンドドロップでエディタ上に配置し．ノードの設定を行う必要がある．ほとんどのノードは，図\ref{Nodes}中央にあるような選択や数値の入力のみでノードの設定が完了する．また，「function-rubyノード」というノードに関しては，Ruby言語による自由記述が可能となっている．これにより，ノードの配置のみでは難しい処理に対して，この「function-rubyノード」を用いることでカバーすることができる．


\begin{figure}[h]
\center
\includegraphics[scale=0.7] {pic/developNodes1.png}
\caption{
開発したノードと一部の編集ダイアログ
}
\label{Nodes}
\end{figure}

\section{Rubyコード生成器プログラムの開発}

Node-REDで作成したフローは，図\ref{JSON}のようにJSONファイルとして保存されている．JSONファイルには，Node-REDのエディタ画面で配置されたノードの種類，ノード同士の接続関係，ノードの識別IDや編集ダイアログで設定されたノードのプロパティなどが記録されている．Rubyコード生成器はこのJSONファイルに基づき，Rubyコードの自動生成を行う．Rubyコード生成器の処理手順は図\ref{RubyCreater}のフローチャートに示す．

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.6] {pic/JSONFile.png}
\caption{
JSONファイル(一部)
}
\label{JSON}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.6] {pic/CreateRuby_Flowchart.png}
\caption{
Rubyコード生成器のフローチャート
}
\label{RubyCreater}
\end{center}
\end{figure}

\subsection{指定したJSONファイルの読込とハッシュ形式への変換}
まず，Rubyコード生成器はJSONファイルを読み込み，Ruby言語でJSONファイルを取り扱えるようにするためにハッシュ形式のデータに変換する．Ruby言語には，JSONファイルを読み込みハッシュ形式に変換するライブラリがあるため，それらを利用した．また，よりデータを扱いやすくするため，図\ref{RubyCreater}の右下図のようなハッシュ形式のデータに整形した．これにより，ノードIDを参照するだけでそのノードのプロパティが参照できるようになる．今後，整形したこちらのハッシュ形式のデータのことを「ノードデータベース」と呼称する．以降は，このノードデータベースを用いて，Rubyコードを生成していくことになる．

\subsection{マイコン用Rubyコードに実装する必要機能の抽出}
\label{pickup_Nodeprogram}
必要機能の抽出とは，ユーザーがNode-RED上で配置・設定を行ったノードをRubyコード生成器プロウラム中で識別を行い，事前に用意しているノードプログラムをまとめていく作業である．ノードプログラムとは，ノードのタイプごとに機能をまとめたプログラムであり，Ruby言語で記述されている．まず，ノードデータベースにある全てのノード(Node-REDに配置されたノード)に対し，存在するノードタイプの抽出作業を行う．ノードタイプを抽出した後，抽出されたタイプに応じたノードプログラムを選択する．このようにして選択されたノードプログラムをまとめていき，Rubyコードを生成する要素を揃えていく．\\
　一部のノードでは，設定の選択次第で大きく挙動が変わるノードがある．例を挙げるとLEDタイプのノード(LEDノード)がそれに該当する．LEDノードは，外部に接続されているLEDを点灯させるために必要なマイコンボードのピンの初期設定や出力制御，オンボードLED(マイコンボードに標準搭載されているLED)の制御といった機能を担うプログラムがまとめられている．仮にユーザーがオンボードLEDの機能しか使わない場合，その他の機能(ピンの初期設定，ピンの出力制御)は不必要なプログラムとなる．そこで，必要最低限のプログラムのみを生成できるように，事前にノードプログラムでの機能を部品的に実装しておく．部品的に実装されているノードプログラムが選択されようとした場合には，ユーザーが使用する機能を確認し，該当機能を担うソースコードを選択し，それらを組み合わせてノードプログラムの作成と更新を行う．これにより，必要最低限の要素が揃ったプログラムが自動生成されるようになる．\\
　必要機能の抽出のフローチャートを図\ref{CreatingNodeProgram}に示す．この図を事例として挙げると，Node-RED上ではinjectタイプのノード(injectノード)，LEDタイプのノード(オンボードの機能のみ使用する設定)，I2Cタイプのノード(I2Cノード)が配置されているとし，ノードデータベースにはそれらの情報がまとめられている．まず，3つのノードのノードタイプを確認する．injectノード，I2Cノードには機能の部品化を行う必要がないため，用意されたノードプログラムをそのまま選択する．LEDノードは機能の部品化が必要とされているため，オンボードLEDの機能のみに関するプログラムをノードプログラムとして作成・更新を行う．これにより，必要最低限の機能のみで実装することができ，マイコンボードへ実装するソースコードの削減にも繋がる．

\begin{figure}[]
\begin{center}
\includegraphics[scale=0.6] {pic/CreatingNodeProgram_Flowchart.png}
\caption{
ノードプログラムの選択・作成のフローチャート
}
\label{CreatingNodeProgram}
\end{center}
\end{figure}

\subsection{Rubyコードの生成}
生成するRubyコードに必要なノードプログラムの選択の工程が完了した後，以下の手順でRubyコードの生成を行う．
\begin{center}
\begin{tabular}{ll}
{\tt ①\/} & 全てのノード情報が含まれているノードデータベース(ハッシュ形式)の記述\\
{\tt ②\/} & ノード間のデータのやり取りを制御するデータ制御部とバッファーの記述\\
{\tt ③\/} & ノードのタイプごとに機能をまとめたノードプログラムの記述\\
{\tt ④\/} & 全ててのノードに対し順々と指令を出す司令塔の記述\\
\end{tabular}
\end{center}

\section{マイコン用Rubyコード}

\subsection{生成されるRubyコードの構成}
Node-REDで作成したフローから生成されるRubyコードの構成図を図\ref{Rubycode_config}に示す．図\ref{Rubycode_config}は，Node-RED上でノードA，B，Cが配置されているフローからマイコン用Rubyコードを生成した時の構成を示している．

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.6] {pic/CreatedRubycode_config4.png}
\caption{
生成するRubyコードの構成
}
\label{Rubycode_config}
\end{center}
\end{figure}

\begin{description}
   \item[ノードデータベース]\mbox{}\\
            ノードデータベースは，配置された全てのノードの識別ID，種類，接続関係，設定情報といったプロパティを保存している．特定ノードのプロパティの参照や，次にデータを送信するノードIDの参照などを行う時，このノードデータベースからデータを参照していく．
   \item[バッファー]\mbox{}\\
	    データ制御部で処理されたノードのデータが格納される．
   \item[データ制御部]\mbox{}\\
	    ノード間のデータのやり取りを制御するメソッドである．データ制御部は3つのモードがあり，「”get”，”delete”，”create”」があり，それぞれのモードで呼び出された際，以下のような処理を行う．\\
	    \begin{center}
        \begin{tabular}{ll}
        {\tt "get":} & バッファーから自ノード宛のデータを確認し，取り出す\\
        {\tt "delete":} & バッファーから自ノード宛のデータを確認し，削除する\\
        {\tt "create":} & 次ノード宛にデータを生成し，バッファーに書き込む\\
        \end{tabular}
        \end{center}
        
   \item[ノードプログラム]\mbox{}\\
        図\ref{Rubycode_config}にある「ノードA(関数A)」などは，\ref{pickup_Nodeprogram}項で選択・作成されたノードプログラムである．ノードプログラムの処理構造は大きく分けてノードタイプごとに独自の処理を行う「本機能」と全てのノードプログラムで共通する処理を行う「共通機能」の2つがある．本機能はユーザーが設定したノード本来の処理を行う箇所で，共通処理は前ノードからのデータ受信や次ノードへのデータ送信を行うためにデータ制御部の呼び出しが行われている．このノードプログラムは作成されたアプリケーションの動きの要である．

   \item[ノード(関数)呼び出しの司令塔]\mbox{}\\
        各ノードに処理を行わせるようノードプログラムの関数を呼び出すメソッドである．全てのノードに対し呼び出しが終了した後も，繰り返しノードプログラムの関数を呼び出し続ける．
\end{description}

\subsection{マイコン用Rubyコードの動作概要}
マイコン用Rubyコードの動作のフローチャートを図\ref{Rubycode_Flowchart}に示す．マイコンが動作を開始すると，配置された各ノードの呼び出しを行う．呼び出されたノードは，そのノードタイプに応じたノードプログラムをノードIDの値渡しを行い実行していく．ノードIDを渡されたノードプログラムは，最初に対象ノード宛のデータの有無を確認する．そのため，データ制御部のプログラムを"get"モードと"delete"モードで実行し，データの取り出し作業を行う．データが無かった場合，即座にノードプログラムを終了させ，次のノード呼び出しを行う．データがあれば，データの取り出し作業としてバッファーからデータの抽出とバッファー内でのデータの削除を行う．その後，ノードプログラムの本機能を実行する．本機能の処理が完了した後，次のノード宛にデータを送信するためにデータ制御部を"create"モードで実行させ，バッファー内に本機能で得た結果値といったデータを書き込む．以上で1つのノードプログラムの実行は完了し．次のノード呼び出しを行う．このような流れで，Node-REDで設計したプログラムの動きの再現を行っている．

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7] {pic/Rubycode_Flowchart.png}
\caption{
マイコン用Rubyコードのフローチャート
}
\label{Rubycode_Flowchart}
\end{center}
\end{figure}



\chapter{動作検証 温湿度センサによるLED制御とターミナル表示}
\label{chapter:demo}
Grove温湿度センサ(SHT31)を使い，温度によるLED制御と温度値のターミナル表示を行うプログラムを作成する．使用機材を表  \ref{table:Equipment_used}に示す．マイコンボードはRBoardを使用している．RBoardとは株式会社島根情報処理センターが開発したマイコンボードである\cite{RBoard:ref}．mruby/cが動作できるVMを標準搭載しており，すぐにRubyコードによる開発が行える．また，Groveポートが搭載されており，難しい回路作成なしで接続するだけでセンサなどが扱える．RBoardの採用理由は，上記の特徴以外にも，統合開発環境であるmruby/c IDEで容易にmruby/cコードがRBoardに送信できる点，他マイコンボードと比べると安価であり教育用として扱いやすい点がある．RBoardの仕様については図\ref{RBoard_spec}に示す．

% ----- 表:使用機材 ------
\begin{table}[h]
 \caption{使用機材}
 \label{table:Equipment_used}
 \centering
  \begin{tabular}{clll}
   \hline
   \multicolumn{1}{c|}{機材名} & \multicolumn{1}{c}{個数} \\
   \hline \hline
   \multicolumn{1}{l|}{RBoard} & \multicolumn{1}{r}{1} \\
   \multicolumn{1}{l|}{MicroUSB} & \multicolumn{1}{r}{1} \\
   \multicolumn{1}{l|}{温湿度センサ(SHI31)} & \multicolumn{1}{r}{1} \\
   \multicolumn{1}{l|}{LED} & \multicolumn{1}{r}{2} \\
   \multicolumn{1}{l|}{抵抗300Ω} & \multicolumn{1}{r}{2} \\
   \hline
  \end{tabular}
\end{table}
% --------------------

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7] {pic/RBoard.png}
\caption{
RBoard 仕様
}
\label{RBoard_spec}
\end{center}
\end{figure}

作成した回路図を図\ref{circuit_diagram3}に示す．また，Node-REDで作成したプログラムを図\ref{Node_RED_Flow}に記載する，各ノードの編集ダイアログについては，付録Aにて記載し，図\ref{inject_prop}から図\ref{Red_LED_prop}に示す．\\
　injectノードは，1秒ごとにデータ「0」データ「1」を交互に生成し，次のノードであるConstantノードへ送信する．Constantノードはinjectノードから受信したデータをデータ「１」に変換し，I2Cノードに送信している．Constantノードを介している理由は，I2Cノードはデータ「1」を受信しないと動作しない仕様にしているためである．データ「１」を受け取ったI2CノードはGrove温湿度センサにバイトコードのコマンドを送信し，センサーから温度値を受け取る．しかし，受け取った温度値はバイトコードであるため摂氏温度に変換する必要がある．そのため，変換処理はfunction-rubyノードによるテキスト言語の記述でプログラムを作成する．摂氏温度への変換Rubyコードは，図\ref{function_ruby_prop}に記載している．また，ターミナル上の温度値の表示もfunction-rubyノードでプログラムしている．function-rubyノードはswitchノードに摂氏温度を送信し，判定を行う．今回の場合では摂氏温度が24度以上であれば赤色LEDが点灯し，24度以下であれば青色LEDを点灯させる．

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.6] {pic/circuit_diagram3.png}
\caption{
作成した回路
}
\label{circuit_diagram3}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7] {pic/Flow.png}
\caption{
Node-REDで作成したプログラム
}
\label{Node_RED_Flow}
\end{center}
\end{figure}

Node-REDでプログラムを作成した後，以下の手順を行う．
\begin{enumerate}
   \item 作成したデータフローからJSONファイルを抽出する
   \item Rubyコード生成器プログラムがあるフォルダ(Dataflow-for-mrubyc)中に抽出したJSONファイルを「tempsensor\_LED.JSON」として作成する．
   \item プログラムを実行する(図\ref{exe_CreatingRuby})．これにより，Node-REDで作成したフローに基づきRubyコードが生成され，そのままmruby/cにコンパイルしRBoardにバイトコードが転送される．ここで，フローを基に生成されたRubyコードの一部を図\ref{createdRubycode_sorcecode}に記載する．なお，Rubyコードの各メソッドはVisualStdioCodeのエディタ機能で折り畳みを行っている．
   \item 書き込み完了すれば，温湿度センサによるLED制御が行われる．また，ターミナルソフトを利用すると，function-rubyノードから変換された摂氏温度が表示される．ターミナルソフトは「RLogin」を用いている．動作の様子を図\ref{result}に示す．
\end{enumerate}

\begin{figure}[]
\begin{center}
\includegraphics[scale=0.5] {pic/exeProgram.png}
\caption{
Rubyコード生成器プログラムの実行
}
\label{exe_CreatingRuby}
\end{center}
\end{figure}

\begin{figure}[]
\begin{center}
\includegraphics[scale=0.7] {pic/CreatedRubycode_sorcecode.png}
\caption{
生成されたRubyコード 一部
}
\label{createdRubycode_sorcecode}
\end{center}
\end{figure}

\begin{figure}[]
\begin{center}
\includegraphics[scale=0.6] {pic/result_temp23.png}
\includegraphics[scale=0.6] {pic/result_temp25.png}
\caption{
温度が24度以下の場合(上)　温度が24度以上の場合(下)
}
\label{result}
\end{center}
\end{figure}

\chapter{考察}
\section{データフロー型プログラミング環境の構築と問題点}
図\ref{result}より，温湿度センサによるLED制御と温度値のターミナル表示は想定通り機能していることが確認できた．このプログラムで使用されているfunction-rubyノードの実装により，複雑な処理を行いたい場合ではRuby言語によるコーディングでカバーすることができる．これにより，ユーザーはブロックを配置し線でつないでいくというデータフロー型プログラミングをベースとしてプログラムを作成していき，要所々々で複雑な処理を行うのであれば必要最低限のコーディングで補うといった，ハイブリッドなプログラミングが行えるようになった．
しかし，問題点としては生成されるRubyファイルのコード量が多い点がある．例えば，LEDを点滅させるのみのプログラムを作成しようとなると，生成されるRubyコードの行数は100行を超えてしまう．LED点滅を行うNode-RED上のフローと生成されるRubyコードを図\ref{LEDBlinking_Program}に示す．その理由は，フローの基本機能の役割を担う機能の実装と，データフロー型プログラミング形式のプログラムからのソースコードへの変換の難しさにあると考えている．

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.6] {pic/LEDBlinking_Program1.PNG}
\caption{
Node-RED上で作成したフロー(左)　生成されたRubyコード(右)
}
\label{LEDBlinking_Program}
\end{center}
\end{figure}

フローの基本機能とは，Node-RED本来のフローの動作，つまり配置されたノード情報の管理やノード間のデータの受け渡し制御などを示す．生成されるマイコン用Rubyコード上ではデータ制御部として実装している．ユーザーがNode-RED上でプログラミングを行う際，ノードからノードへデータが流れることを意識してフローを作成していくためフローの基本機能を，生成するマイコン用Rubyコードに実装する必要がある．特に，「ノード間のデータの受け渡し」というデータフロー型ビジュアルプログラミング言語にある特有の動作を如何にテキスト言語によるソースコードで表現していくのか，この点が一番の懸念点であり，解決することができれば生成するRubyコードのコード量の大きな削減が叶うのではないかと考えている．\\
　フローの基本機能のみをファイル的に独立させるといった，生成するRubyコードを分割させる方法もあるが，1つのRubyファイルで済ませる理由は，本システムで生成されたRubyコードをマイコン用IDEといったエディタ上に貼り付けるだけでプログラムを作成できるいった点を前提として開発しており，ファイルの取り扱いやすさを確保したいためである．\\
　第\ref{chapter:demo}章ではmruby/cが搭載されているRBoardを用いている．mruby/cが搭載されているマイコンボードであれば本システムを用いることは一部可能である．しかし，現状では同じmruby/cが搭載されていても，マイコンボードによってGPIOの制御といったRubyコードによるコマンドが異なるため，一部ノードには対応出来ていない．対応策としては，一部のRubyコードのみを使用するマイコンボードに合わせて生成ルーチンを切り替える機能が必要であると考えている．
　
\section{工業高等専門学校での本システムの使用テスト}
松江工業高等専門学校の「OSSリテラシ」の実習にて田中和明准教授指導によるmrubyハンズオンセミナーの一環として本システムの使用テストを行った．受講者は松江工業高等専門学校の生徒4年次の方々でRuby言語を使ってある程度のコーディングができる能力を持っている．実習内容は「mruby/cを使ったマイコン制御」であり，その中で本システムを使った実習も行った．作成したマイコンプログラムは光センサを用いたLED制御である．実習終了後，生徒へのアンケートを教員である杉山耕一朗准教授にお願いし，セミナーの感想アンケートとして本実習で用いたデータフローでのプログラミングについての調査を行った．質問項目を下記に示す．

\begin{screen}
\begin{description}
   \item[Q.1]説明は分かりやすかったですか(選択)\\
   5(分かりやすい)・4・3(どちらとも言えない)・2・1(分かりにくい)
   \item[Q.2]説明のやり方についてコメントがあれば記載してください(自由記述)
   \item[Q.3]データフローで作成したプログラムの難易度はどうでしたか？(選択)\\
   5(難しい)・4・3 (普通)・2・1 (易しい)
   \item[Q.4]作成したプログラムに対してコメントがあれば記載してください(自由記述)
   \item[Q.5]Lチカなどのマイコンプログラムを，C や Ruby とデータフロー (Node-RED) のどちらで書きたいですか？(選択)\\
   5 (データフロー)・4・3 (どちらとも言えない)・2・1 (テキストコーディング)
   \item[Q.6]データフローとテキストコーディングの長短についてコメントがあれば記載してください(自由記述)
   \item[Q.7]全体を通しての感想を記入してください(自由記述)\\
\end{description}
\end{screen}

本システムの使用感に関する質問項目はQ.3からQ.7に該当する．Q.3とQ.5の回答結果は図\ref{survey_difficulty}，図\ref{survey_whichues}の棒グラフで示す．図\ref{survey_difficulty}より，初めて本システムを扱うにも関わらず，データフローを活用したプログラミングは行いやすいという傾向が見られる．図\ref{survey_whichues}では，テキスト言語とデータフローとで半分に意見が分かれている．また，Q.6またはQ.7では「データフローでは感覚・視覚的にわかりやすい」，「コーディングに慣れていない人にはデータフローの方がわかりやすそう」，「テキスト言語によるコーディングの手間が無くなり，データフローにより簡単にプログラムが組むことができ，便利である」，「テキスト言語の方が早く，できる事が多いと思われる」などといったコメントを頂いた．これらの事と生徒の方々がRuby言語によるコーディングが行えることを考慮すると，本システムを有効的に活用できる対象者はあくまでもプログラミング初学者または中級者であることが言える．また，テキスト言語では，全てコーディングを行う必要こそあるが，それによって実装できる機能の自由度は本システムと比較すると広く，柔軟に対応でき，さらには完成されたソースコードによって及ぼすマイコンでのプログラム実行のパフォーマンスも優れている．この点に関しては本システムでの改善すべき点であると考えた．
　
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.9] {pic/survey_difficulty.png}
\caption{
データフローを使ったプログラミングの難易度
}
\label{survey_difficulty}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.8] {pic/survey_whichues.png}
\caption{
テキスト言語とデータフローでのプログラミングどちらを使うか
}
\label{survey_whichues}
\end{center}
\end{figure}

\chapter{結言}
データフロー型ビジュアルプログラミング言語であるNode-REDによりデータフローを作成し，データフロー保存情報であるJSONファイルに基づいたRubyコードの生成ができ，マイコンの制御も問題なくできた．以上より，データの流れに着目したプログラミング環境の構築に成功した．

今後では，様々なマイコンボードに本システムが対応できるよう生成ルーチンの切り替え機能を実装したり，よりセンサーが扱いやすくするために特定のセンサーに特化したノード開発，クラウド環境の構築，またはWebブラウザからのマイコンボードへの書き込み機能が実装を目指していきたい．これらによって，ユーザー側はクラウドを提供するだけで開発環境を用意する必要がなく，すぐにプログラム開発が行えるため開発の敷居が下がるだろう．現在では手作業によるJSONファイルの抽出，プログラムの実行，Rubyコードの生成とテキストエディタへの貼り付けを行っているためこの辺りを自動化していきたい．

\chapter*{謝辞}
\addcontentsline{toc}{chapter}{謝辞}
この研究を進めるにあたり，田中和明准教授には多大なアドバイスをいただきました．誠に有難うございます．また，本研究が展示されたET\&IoT2021で大変お世話になりました，株式会社島根情報センターの社員の方々には，mrubyまたはmruby/cに関する専門知識について丁寧に説明していただき，より良い研究を行うことが出来ました．また，松江工業高等専門学校での実習でお世話になりました，杉山耕一朗准教授，並びに生徒の方々には本システムを用いた実習の機会，アンケートへのご協力を頂き有難うございました．最後になりましたが，自身の研究活動でお忙しい中，様々な意見を頂いた田中研究室，林研究室の皆さんにも心から感謝致します．

{\small
\renewcommand{\bibname}{参考文献}
\baselineskip 12pt
\addcontentsline{toc}{chapter}{\bibname}
\begin{thebibliography}{1}

\bibitem{mrubyc:ref}
mruby/c
\newblock 
しまねソフト研究開発センター\\
https://www.s-itoc.jp/activity/research/mrubyc/

\bibitem{Node_RED:ref}
Node-RED\\
\newblock 
ホームページ https://nodered.jp/

\bibitem{Node_RED_exe:ref}
もう始まっている、Node-REDの産業応用-ia-cloud\\
\newblock 
https://ia-cloud.com/iacloud/wp-content/uploads/2021/02/20210204iafourm\_yokoi.pdf

\bibitem{RBoard:ref}
RBoard
\newblock 
島根情報処理センター\\
https://www.sjc-inc.co.jp/service/rboard

\end{thebibliography}
}

\chapter*{付録A}
\addcontentsline{toc}{chapter}{付録A}
本項では第\ref{chapter:demo}章の図\ref{Node_RED_Flow}中の各ノードの編集ダイアログの画面を記載する．

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.53] {pic/inject.png}
\caption{
injectノードの編集ダイアログ
}
\label{inject_prop}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.8] {pic/Constant.png}
\caption{
Constantノードの編集ダイアログ
}
\label{Constant_prop}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7] {pic/I2C.png}
\caption{
I2Cノードの編集ダイアログ
}
\label{I2C_prop}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7] {pic/function.png}
\caption{
function-rubyノードの編集ダイアログ
}
\label{function_ruby_prop}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7] {pic/switch.png}
\caption{
switchノードの編集ダイアログ
}
\label{switch_prop}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7] {pic/Blue_LED.png}
\caption{
赤LEDノードの編集ダイアログ
}
\label{Blue_LED_prop}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7] {pic/Red_LED.png}
\caption{
青LEDノードの編集ダイアログ
}
\label{Red_LED_prop}
\end{center}
\end{figure}

\chapter*{付録B}
\addcontentsline{toc}{chapter}{付録B}
本システムのソースコードをgithubにて管理している．下記より入手可能．\\
　Github URL :https://github.com/mruby-lab/Dataflow\_for\_mrubyc\_lab.git

\end{document}



